.container {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  margin-bottom: 0.2rem;
  color: #fff;
  font-size: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
