.container {
  display: flex;
  align-items: center;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 0.5rem;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    margin: 0 0.2rem;
  }
}
