// @import "normalize.css";
@import "reset.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media (min-width: 360px) {
  html {
    font-size: 96px;
  }
}

@media (min-width: 375px) {
  html {
    font-size: 100px;
  }
}

@media (min-width: 414px) {
  html {
    font-size: 110.4px;
  }
}
